# # Base ES Connection Details
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${BOOTSTRAP_SERVERS}
quarkus.http.port=8086

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
                username="token" \
                password=${API_KEY};
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=${CERT_LOCATION}
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password

# Initial mock JSON message producer
mp.messaging.outgoing.compliance-mock-message.connector=smallrye-kafka
mp.messaging.outgoing.compliance-mock-message.topic=${TOPIC_NAME}
mp.messaging.outgoing.compliance-mock-message.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer